{
  "name": "odata-v4-parser",
  "version": "0.1.29",
  "description": "OData v4 Parser",
  "main": "lib/parser.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaystack/odata-v4-parser.git"
  },
  "bugs": {
    "url": "https://github.com/jaystack/odata-v4-parser/issues"
  },
  "homepage": "https://github.com/jaystack/odata-v4-parser#readme",
  "author": "JayStack",
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "tsc",
    "build:w": "tsc -w",
    "lint": "tslint src/**/*.ts --fix",
    "tdd": "concurrently \"tsc -w\" \"mocha -w\"",
    "coverage": "rimraf coverage && tsc && node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha test/**/*.spec.js --config=.istanbul.yaml -x config/**/*.js && node node_modules/remap-istanbul/bin/remap-istanbul -i coverage/coverage.json -o coverage/html-report -t html",
    "typedoc": "typedoc --name \"JayStack OData v4 Parser\" --excludeExternals --excludeNotExported --hideGenerator --excludeExternals --excludePrivate --out docs src",
    "pretest": "npm run build",
    "test": "rimraf report && mocha test/**/*.spec.js --reporter mochawesome --reporter-options reportDir=report,reportFilename=index,reportTitle=\"JayStack OData V4 Parser\"",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.2",
    "remap-istanbul": "^0.11.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typedoc": "^0.11.1",
    "typedoc-default-themes": "^0.5.0",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.9.1"
  },
  "typings": "lib/parser.d.ts"
}
