{
  "name": "odata-v4-parser",
  "version": "0.1.1",
  "description": "OData v4 Parser",
  "main": "lib/parser.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaystack/odata-parser.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.10.0",
    "merge2": "^1.0.0",
    "mocha": "^2.3.4"
  }
}
